{
  "name": "anothermodule",
  "version": "0.0.",
  "description": "",
  "type": "module",
  "scripts": {
    "prod": "rollup --config",
    "dev": "rollup --config",
    "build": "rollup --config"
  },
  "author": "koshelenok",
  "main": "dist/cjs/index.js",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/react": "^18.2.6",
    "css-loader": "^6.7.3",
    "react": "^18.2.0",
    "rollup": "^3.21.8",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ]
}
